<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <title>SendIt</title>
  <link rel="icon" href="./images/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="../css/style.css">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <style>
    * {
    box-sizing: border-box;
    }
    
    *:focus {
      outline: none;
    }
    body {
    font-family: Arial;
    background: #333 url() no-repeat 50% 50%;
    padding: 50px;
    }
    .login {
    margin: 20px auto;
    width:500px;
    }
    .login-screen {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px
    }
    
    .app-title {
    text-align: center;
    color: #777;
    }
    
    .login-form {
    text-align: center;
    }
    .control-group {
    margin-bottom: 10px;
    }
    
    input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding:20px 0;
    margin: 10px 0;
    width: 100%;
    transition: border .5s;
    }
    
    input:focus {
    border: 2px solid #3498DB;
    box-shadow: none;
    }
    
    .btn {
      border: 2px solid transparent;
      background: #3498DB;
      color: #ffffff;
      font-size: 16px;
      line-height: 25px;
      padding: 10px 0;
      text-decoration: none;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      transition: 0.25s;
      display: block;
      width: 250px;
      margin: 0 auto;
    }
    
    .btn:hover {
      background-color: #2980B9;
    }
    
    .login-link {
      font-size: 12px;
      color: #444;
      display: block;
      margin-top: 12px;
    }
    html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
a {
  text-decoration: none;
}
.container {
  width: 1140px;
  margin: 0 auto;
}

.header,
.footer {
  background: #1b1e25 repeat;
  color: #fff;
}

.middle {
  background: #fff;
}
.logo {
  float: left;
  margin: 19px 17px 0 0;
}
.slogan {
  float: left;
  margin-top: 22px;
  font: italic 32px "Times New Roman", Times, Georgia, serif;
  color: rgba(255, 255, 255, 0.966);
}
.nav {
  float: right;
}
.nav li {
  float: left;
  border-left: 1px solid #2c323d;
}
.nav a {
  display: block;
  line-height: 62px;
  padding: 0 24px 0 53px;
  color: #fff;
  margin-top: 8px;
  margin-left: -5px;
  line-height: 60px;
}
.i{
  margin: 0px 15px;

}
.nav a:hover {
  background-color: blue;
}
      </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="logo"><img src="../images/logo last try.png" height="70" width="140" alt=""><a href="./index.html"></a></div>
      <!-- <div class="slogan">Send It</div> -->
      <nav class="a.after">
        <ul class="nav">
          <li class="home-menu"><a href="./index.html"><i class="fa fa-home"></i> Home</a></li>
          <li class="how-it-works"><a href="#"><i class="fa fa-question-circle"></i> How it works</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <div class="login">
      <div class="login-screen">
        <div class="app-title">
          <h1>Create an account</h1>
        </div>

        <div class="login-form">
          <div class="control-group">
            <input type="text" class="login-field" value="" placeholder="your names" id="login-name">
            <label class="login-field-icon fui-user" for="login-name"></label>
          </div>
          <div class="control-group">
            <input type="text" class="login-field" value="" placeholder="email" id="login-name">
            <label class="login-field-icon fui-user" for="login-name"></label>
          </div>
          <div class="control-group">
            <input type="password" class="login-field" value="" placeholder="password" id="login-pass">
            <label class="login-field-icon fui-user" for="login-pass"></label>
          </div>
          <div class="control-group">
            <input type="password" class="login-field" value="" placeholder="confirm password" id="login-pass">
            <label class="login-field-icon fui-lock" for="login-pass"></label>
          </div>

          <a class="btn btn-primary btn-large btn-block" href="./user.html">Sign up</a>
          <a class="login-link" href="#">Lost your password?</a>
        </div>
      </div>
    </div>
  </body>

</html>